GIT_TOKEN=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
WPRD_MAIL=cjlgdpxzafusqjsw
EMAIL_USERNAME=dharmikgangani786@gmail.com
TARGET_REPO_OWNER=Dharma-09
TARGET_REPO_NAME=CI-CD-pipelines-examples
LABEL_TO_TRACK=bug
NOTIFICATION_EMAIL=dharmik.gangani17@gmail.com

# # GitHub Notification App Credentials
# GITHUB_TOKEN=your_github_access_token_here

# # Email Credentials (use App Password if 2FA is enabled)
# EMAIL_USERNAME=your_email@gmail.com
# PASSWORD_MAIL=your_app_password_here  # If you have 2FA enabled, use the App Password
# RECIPIENT_EMAIL=recipient_email@example.com
# NOTIFICATION_EMAIL=your Notification Email

# # Repo details
# TARGET_REPO_NAME=your target repo name
# TARGET_REPO_OWNER=your traget repo owner
# LABEL_TO_TRACK=label you want track(you can enter multiple label seperated by comma ,)
